# RapipagoAutoma

./: J-FILTRADO-MOYO.3.1.2.xlsx  J-FILTRADO-MOYO.3.1.2_actualizado.xlsx  J-FILTRADO-MOYO.3.1.xlsx  J-FILTRADO-MOYO.3.1_actualizado.xlsx  J-FILTRADO-MOYO.3.xlsx  J-FILTRADO-MOYO.3_actualizado.xlsx  README.md  clientes.xlsx  clientes_actualizado.xlsx  pom.xml
